# JWT Configuration
JWT_SECRET_KEY=
JWT_REFRESH_SECRET_KEY=

# Token Validity (in milliseconds)
# Default: 24 hours for access token, 7 days for refresh token
JWT_ACCESS_TOKEN_VALIDITY=
JWT_REFRESH_TOKEN_VALIDITY=