spring.application.name=STU

# Enable environment variable support
spring.config.import=optional:file:.env


spring.cassandra.contact-points=127.0.0.1
spring.cassandra.port=9042
spring.cassandra.keyspace-name=stu_project
spring.cassandra.schema-action=create_if_not_exists
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.username=root
spring.cassandra.password=root